{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-actionsheet": "^2.4.2",
    "react-native-image-picker": "^0.27.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-modal": "^7.0.1",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-photo-upload": "^1.3.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-underline-tabbar": "^1.3.6",
    "react-navigation": "^3.0.0",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-devtools": "^3.4.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
